spring.datasource.url=jdbc:mysql://localhost:3306/EClass?useSSL=false
spring.datasource.username=root
spring.datasource.password=akansha@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update